# Spad

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/duo/com/spad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/duo/com/spad/flow/list/: ListFragmentInstrumentedTest.kt
app/src/androidTest/java/duo/com/spad/flow/login/: LoginActivityInstrumentedTest.kt
app/src/androidTest/java/duo/com/spad/flow/main/: MainFlowActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duo/com/spad/: App.kt
app/src/main/java/duo/com/spad/di/components/: PresenterComponent.kt
app/src/main/java/duo/com/spad/di/modules/: PresenterModule.kt
app/src/main/java/duo/com/spad/flow/category/: CategoryListAdapter.kt  ChooseCategoryActivity.kt  ChooseCategoryPresenter.kt  ChooseCategoryPresenterImpl.kt
app/src/main/java/duo/com/spad/flow/list/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListPresenter.kt  ListPresenterImpl.kt
app/src/main/java/duo/com/spad/flow/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/duo/com/spad/flow/main/: MainFlowActivity.kt
app/src/main/java/duo/com/spad/flow/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt
app/src/main/java/duo/com/spad/flow/splash/: SplashScreenActivity.kt
app/src/main/java/duo/com/spad/model/: Category.kt  ListItem.kt  Priority.kt  User.kt
app/src/main/java/duo/com/spad/model/database/: DatabaseUser.kt
app/src/main/java/duo/com/spad/network/: DatabaseCollections.kt
app/src/main/java/duo/com/spad/ui/: UiLoader.kt
app/src/main/res/anim/: slide_out.xml  stay_still.xml
app/src/main/res/drawable/: category_item_background.xml  category_item_border.xml  default_toggle_bg.xml  high_priority_radio_bg.xml  list_item_border.xml  low_priority_radio_bg.xml  medium_priority_radio_bg.xml  orange_square.xml  priority_bg.xml  priority_selector_off_bg.xml  priority_selector_on_bg.xml  urgent_priority_radio_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_choose_category.xml  activity_list.xml  activity_login.xml  activity_main_flow.xml  activity_splash_screen.xml  category_list_item.xml  filter_dialog.xml  fragment_list.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: add_item_menu.xml  choose_category_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/duo/com/spad/: ExampleUnitTest.kt
keystore/: keystore.jks
(+7 files in other folders)
